body{
    padding: 0;
    margin: 0;
}
.container{
    display: grid;
    height: 100vh;
    font-size: 3rem;
    color: white;
    text-align: center;
    font-weight: bold;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    grid-template-areas: "header" "nav" "section"  "footer";
}
/* {
    display: grid;
    border: 5px solid gray;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr ;

} */
article{
    background-color: violet;
}
#aside-1{
    background-color: green;
}
#aside-2{
    background-color: green;
}
#aside-3{
    background-color: green;
}
header{
    background-color: blue;
    grid-area: header;
}
nav{
    background-color: orange;
    grid-area: nav;
}
section{
    display: grid;
    grid-gap: 10px;
    padding: 15px;
    grid-area: section;
    background-color: gray;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr 1fr 1fr;
    grid-template-areas: "article" "aside-1" "aside-2" "aside-3";
    
}    
footer{
    background-color: brown;
    grid-area: footer;
}
@media  screen and (min-width: 601px) and (max-width: 900px){
   
    .container{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-areas: "header header" "nav section"  "footer footer";
    }
}
@media  screen and (min-width: 901px) {
    
    .container{
        grid-template-columns: 1fr 3fr ;
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-areas: "header header" "nav section"  "footer footer";
    }
    article{
        grid-area: article;
    }
    #aside-1{
        grid-area: aside-1;
    }
    #aside-2{
        grid-area: aside-2;
    }
    #aside-3{
        grid-area: aside-3;
    }
    section{
        grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "article aside-1" "article aside-2" "article aside-3"  ;
    }
}


